
#Cosmology parameters
'z' = 1.48
'h'= 0.676 
'n_s'= 0.97 
'omega0_b'= 0.022
'omega0_m'= 0.31
'sigma_8' = 0.8

#'z' = 0.9873
#'h' = 0.6774
#'n_s' = 0.9667
#'omega0_m' = 0.30889
#'omega0_b' = 0.02230
#'sigma_8' = -1

# Paths to input/output files
linearpk = "files/pk_matter_power_spectrum_bao.dat"
inearpk = "../random/Pk_Planck15_Table4.txt"
inputpk = "files/pk_NGC_v7_2_512_default_standard.json"
#inputpk = "../random/UNIELG-b0s15rsd0g1536postmultipoles_Iso.txt"
inputpk2 = "files/pk_SGC_v7_2_512_default_standard.json"
#covmatrix = "../random/cov_matrix_EZmock_3Gpc_rsd_centerbin_post_RecIso_post_reshape.txt"
covmatrix = "files/covariance_v7_comb_syst_rmsn.txt"
outputMC = "output/test"
window = "/home/merz/workdir/emcee/Window/W_eBOSS_DR16_QSO_NGC_1_1_1_1_1_10_200_2000_averaged_v1.matrix.gz"
wideangle = "/home/merz/workdir/emcee/Window/M_eBOSS_DR16_QSO_NGC_1_1_1_1_1_1200_2000.matrix.gz"


# Parameters for different fitting setups
'combined' = 1
'poles' = 0,2,4
'degrees' = -1,0,2
'kmin' = 0.02
'kmax' = 0.23
'dk' = 0.01
'covstart' = 0.01
'json' = 1
'convolve' = 0
'smooth' = 0
