
#Cosmology parameters
'z' = 1.48
'h'= 0.676 
'n_s'= 0.97 
'omega0_b'= 0.022
'omega0_m'= 0.31
'sigma_8' = 0.8

# Paths to input/output files
linearpk = "/home/merz/workdir/BAOfit/files/pk_matter_power_spectrum_bao.dat"
inputpk = "/home/merz/workdir/emcee/BAOfitter/files/pk_NGC_v7_2_512_default_standard.json"
#inputpk2 = "/input/"
#covmatrix = "/home/merz/workdir/emcee/BAOfitter/files/covariance_v7_NGC_syst_rmsn_BAO.npy"
covmatrix = "/home/merz/workdir/emcee/EZmock/covariance_v7_NGC_syst_rmsn.txt"
outputMC = "output/test"
window = "/home/merz/workdir/emcee/Window/W_eBOSS_DR16_QSO_NGC_1_1_1_1_1_10_200_2000_averaged_v1.matrix.gz"
wideangle = "/home/merz/workdir/emcee/Window/M_eBOSS_DR16_QSO_NGC_1_1_1_1_1_1200_2000.matrix.gz"


# Parameters for different fitting setups
'combined' = 0
'poles' = 0,2,4
'degrees' = -1,0,1
'kmin' = 0.02
'kmax' = 0.27
'dk' = 0.01
'json' = 1
'convolve' = 1
